# Дано натуральное число N. Выведите слово YES, если число N является точной степенью двойки,
# или слово NO в противном случае.  Без использования оператора возведения в степень. Сделать с помощью рекурсии
def step_2(n):
    if n == 1:
        return "YES"
    if n % 2 == 0:
        return step_2(n / 2)
    return "NO"


print(step_2(int(input())))
