#Пользователь вводит 3 числа, найти среднее арифмитическое с точность 3
print(round(sum(map(int, input('Введите 3 числа через пробел: \n').split()))/3, 3))
